<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ScarletMindset Digital Shop</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #f9f6f1;
      color: #333;
      line-height: 1.6;
    }

    header {
      background-color: #121212;
      color: white;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    nav a {
      color: white;
      margin-left: 1rem;
      text-decoration: none;
    }

    .hero {
      padding: 3rem 2rem;
      text-align: center;
      background-color: #7b3f00;
      color: white;
    }

    .hero .btn {
      margin-top: 1rem;
      background-color: #121212;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
    }

    .products {
      padding: 2rem;
      background-color: #fff;
    }

    .product-card {
      background-color: #f2ede6;
      padding: 1rem;
      margin-bottom: 1.5rem;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .product-card .btn {
      background-color: #7b3f00;
      color: white;
      padding: 0.5rem 1rem;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 0.5rem;
    }

    .about, .contact {
      padding: 2rem;
      background-color: #fff;
    }

    .contact .btn {
      background-color: #121212;
      color: white;
      padding: 0.6rem 1.2rem;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 0.5rem;
    }

    footer {
      text-align: center;
      padding: 1rem;
      background-color: #121212;
      color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>ScarletMindset</h1>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Shop</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h2>Digital Products That Inspire</h2>
    <p>Posters, eBooks, Logos, Thumbnails – built with passion.</p>
    <a href="#products" class="btn">Browse Products</a>
  </section>

  <section id="products" class="products">
    <h2>Our Products</h2>

    <div class="product-card">
      <h3>Digital Hustler's Guide</h3>
      <p>Learn how to grow income through digital product strategies, referrals, and content.</p>
      <p><strong>Price:</strong> KES 350</p>
      <a href="https://wa.me/254759672257?text=Hi%20I'm%20interested%20in%20Digital%20Hustler's%20Guide" class="btn">Order via WhatsApp</a>
    </div>

    <div class="product-card">
      <h3>The Instagram Monetization Bible</h3>
      <p>Master Instagram content, audience growth, and how to turn it into money.</p>
      <p><strong>Price:</strong> KES 400</p>
      <a href="https://wa.me/254759672257?text=Hi%20I'm%20interested%20in%20The%20Instagram%20Monetization%20Bible" class="btn">Order via WhatsApp</a>
    </div>

    <div class="product-card">
      <h3>Secrets of Online Branding</h3>
      <p>Perfect for new creators or businesses that want to stand out and sell more.</p>
      <p><strong>Price:</strong> KES 250</p>
      <a href="https://wa.me/254759672257?text=Hi%20I'm%20interested%20in%20Secrets%20of%20Online%20Branding" class="btn">Order via WhatsApp</a>
    </div>

    <div class="product-card">
      <h3>Minimal Logo Pack</h3>
      <p>Clean, modern logos for personal brands, artists, and freelancers.</p>
      <p><strong>Price:</strong> KES 300</p>
      <a href="https://wa.me/254759672257?text=Hi%20I'm%20interested%20in%20Minimal%20Logo%20Pack" class="btn">Order via WhatsApp</a>
    </div>

    <div class="product-card">
      <h3>Premium Brand Logo Kit</h3>
      <p>Includes 5 fully editable logos for businesses, luxury brands, or startups.</p>
      <p><strong>Price:</strong> KES 500</p>
      <a href="https://wa.me/254759672257?text=Hi%20I'm%20interested%20in%20Premium%20Brand%20Logo%20Kit" class="btn">Order via WhatsApp</a>
    </div>

    <div class="product-card">
      <h3>Animated Logo Templates</h3>
      <p>Use in videos, intros, and content reels – delivered in MP4 & GIF formats.</p>
      <p><strong>Price:</strong> KES 450</p>
      <a href="https://wa.me/254759672257?text=Hi%20I'm%20interested%20in%20Animated%20Logo%20Templates" class="btn">Order via WhatsApp</a>
    </div>
  </section>

  <section id="about" class="about">
    <h2>About Us</h2>
    <p>ScarletMindset is all about creative digital tools. We design products that help creators, entrepreneurs, and marketers stand out online.</p>
  </section>

  <section id="contact" class="contact">
    <h2>Contact & Payment</h2>
    <p>You can make payments securely through PayPal:</p>
    <ul>
      <li><strong>PayPal Email:</strong> thewhisperingphantom2@gmail.com</li>
    </ul>
    <p>After payment, send a screenshot to WhatsApp:</p>
    <a href="https://wa.me/254759672257" class="btn">Chat on WhatsApp</a>

    <p>Follow us on Facebook:</p>
    <a href="https://www.facebook.com/profile.php?id=61577835983946" class="btn">Visit Our Facebook Page</a>
  </section>

  <footer>
    <p>&copy; 2025 ScarletMindset. All rights reserved.</p>
  </footer>
</body>
</html>
